# NotesOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplenoteonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenoteonline/: LoginActivity.java  MainActivity.java  NewNoteActivity.java  NoteModel.java  NoteViewHolder.java  RegisterActivity.java  ShowNoteActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  activity_show_note.xml  activity_start.xml  single_note_layout.xml
app/src/main/res/menu/: main_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplenoteonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
