<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#28FFD700">
    >

    <Button
        android:id="@+id/btn_add_note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="55dp"
        android:backgroundTint="@color/colorButton"
        android:text="Add Note" />


    <Button
        android:id="@+id/btn_signOut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="55dp"
        android:backgroundTint="#FF9800"
        android:text="Sign Out" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>